\documentclass[10pt]{article}
\usepackage{pdflscape}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage[table,dvipsnames]{xcolor}
\usepackage[margin=0.5in]{geometry}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{longtable}
\usepackage{tabu}

\hfuzz=11pt

\newcommand{\thead}[1]{\multicolumn{1}{m{0.2cm}}{\rotatebox{60}{#1}}}
\newcommand{\rhead}[1]{\textbf{#1}}

\newcommand{\lint}{\cellcolor{ForestGreen!10}I}
\newcommand{\lsig}{\cellcolor{ForestGreen!30}S}
\newcommand{\lmas}{\cellcolor{ForestGreen!60}M}

\newcommand{\rsig}{\rowcolor{white}}
\newcommand{\rmas}{\rowcolor{ForestGreen!10}}
\newcommand{\rnone}{\rowcolor[gray]{0.92}}

\pagenumbering{gobble}

\begin{document}
	\rowcolors{2}{gray!25}{white}
	\begin{landscape}
		\begin{table}
			\centering
			\resizebox{0.85\linewidth}{!}{\noindent\input{content-table}}
		\end{table}
	\end{landscape}

	\rowcolors{}{}{}
	\newpage

	\input{content-list-all}

	\newpage

	\input{content-list-hidden}
\end{document}
